# bean-mapping-test

./: .gitignore  pom.xml
src/main/java/vdehorta/app/: Chrono.java  DozerTest.java  MapStructTest.java
src/main/java/vdehorta/beansource/: Agreement.java  AgreementPart.java  AgreementPartVersion.java  AgreementPartVersionView.java  Amount.java  ApvStatus.java  CampaignHeader.java  CommercialProduct.java  Commitment.java  CommitmentBreaks.java  CommitmentBreaksDay.java  CommitmentSigma.java  ComplementVersion.java  Customer.java  DiscountAdvantage.java  Family.java  OtherAdvantage.java  OtherAdvantageValue.java  PricingLevelType.java  Product.java  SalesMode.java  Support.java  SupportGroup.java  SupportInvestment.java  User.java
src/main/java/vdehorta/beantarget/: Agreement.java  AgreementPart.java  AgreementPartVersion.java  AgreementPartVersionView.java  Amount.java  ApvStatus.java  CampaignHeader.java  CommercialProduct.java  Commitment.java  CommitmentBreaks.java  CommitmentBreaksDay.java  CommitmentSigma.java  ComplementVersion.java  Customer.java  DiscountAdvantage.java  Family.java  OtherAdvantage.java  OtherAdvantageValue.java  PricingLevelType.java  Product.java  SalesMode.java  Support.java  SupportGroup.java  SupportInvestment.java  User.java
src/main/java/vdehorta/mapstruct/mapper/: SourceTargetMapper.java
src/main/resources/server/: dozer.xml
